WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="People Manager" Height="400" Width="600">
    <Grid>
        <!-- StackPanel для кнопок, все кнопки на одном уровне -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <!-- Add Button -->
            <Button Content="Add" Width="75" Margin="5" Click="BtnAdd_Click"/>

            <!-- Delete Button -->
            <Button Content="Delete" Width="75" Margin="5" Click="BtnDelete_Click"/>

            <!-- Open File Button -->
            <Button Content="Open" Width="75" Margin="5" Click="OpenFile_Click"/>

            <!-- Save As Button -->
            <Button Content="Save As" Width="75" Margin="5" Click="SaveAsFile_Click"/>
        </StackPanel>

        <!-- DataGrid для People -->
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  Margin="10,60,10,50" Height="250" ItemsSource="{Binding People}">
            <DataGrid.Columns>
                <!-- Колонка для имени -->
                <DataGridTextColumn Header="Имя" Binding="{Binding FullName}" Width="*"/>

                <!-- Колонка для контактов -->
                <DataGridTextColumn Header="Контакты" Binding="{Binding PhoneNumber}" Width="*"/>

                <!-- Колонка для адреса -->
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
